apiVersion: apps/v1
kind: Deployment
metadata:
  name: ctrlline-api-deploy
  namespace: dev
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ctrlline-api
  template:
    metadata:
      labels:
        app: ctrlline-api
    spec:
      containers:
      - name: ctrlline-api
        image: synklabshareacc/ctrlline-staging:1
        resources:
          requests:
            memory: "128Mi"
            cpu: "500m"
          limits:
            memory: "256Mi"
            cpu: "1000m"
        ports:
        - containerPort: 8088
        envFrom:
          - configMapRef:
              name: ctrlline-config
          - secretRef:
              name: ctrlline-secret
        # startupProbe:
        #   httpGet:
        #     path: /actuator/health
        #     port: 8088
        #   failureThreshold: 10
        #   periodSeconds: 10
        # livenessProbe:
        #   httpGet:
        #     path: /actuator/health/liveness
        #     port: 8088
        #   initialDelaySeconds: 10
        #   periodSeconds: 20
        # readinessProbe:
        #   httpGet:
        #     path: /actuator/health/readiness
        #     port: 8088
        #   initialDelaySeconds: 5
        #   periodSeconds: 5